# Spinyard

./: InventoryManagementSystem.sln  README.md  setup.iss
.github/workflows/: dotnet-desktop.yml
Inventory.Core.Application/: Class1.cs  Inventory.Core.Application.csproj
Inventory.Core.Application/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductVariantCreateDto.cs  ProductVariantDto.cs
Inventory.Core.Application/Interfaces/: IDialogService.cs  IInventoryService.cs
Inventory.Core.Application/Services/: InventoryService.cs
Inventory.Core.Domain/: Inventory.Core.Domain.csproj
Inventory.Core.Domain/Entities/: Attribute.cs  AttributeOption.cs  Category.cs  Product.cs  ProductVariant.cs
Inventory.Core.Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs  UnitOfWork.cs
Inventory.Infrastructure/Migrations/: 20250618100457_InitialCreate.Designer.cs  20250618100457_InitialCreate.cs  20250620085345_AddOptionNamesToProduct.Designer.cs  20250620085345_AddOptionNamesToProduct.cs  20250821080144_InitialCreatePostgres.Designer.cs  20250821080144_InitialCreatePostgres.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Inventory.Presentation.Wpf/: App.xaml  App.xaml.cs  Inventory.Presentation.Wpf.csproj
Inventory.Presentation.Wpf/Commands/: RelayCommand.cs
Inventory.Presentation.Wpf/Converters/: StringListToStringConverter.cs
Inventory.Presentation.Wpf/Services/: DialogService.cs
Inventory.Presentation.Wpf/ViewModels/: AddEditItemViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Inventory.Presentation.Wpf/Views/: AddEditItemWindow.xaml  AddEditItemWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
